{
  "name": "pesdk-server-examples",
  "version": "1.0.0",
  "scripts": {
    "test:remake": "cross-env CI=1 react-scripts-ts test --env=jsdom"
  },
  "author": "PhotoEditor SDK <contact@photoeditorsdk.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "express": "^4.16.2",
    "body-parser": "",
    "isomorphic-fetch": "^2.2.1",
    "photoeditorsdk-server": "file:../"
  }
}
